<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:12 CET 2020 -->
<title>fr.afpa.libDiscount.model.beans</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/afpa/libDiscount/model/beans/package-summary.html" target="classFrame">fr.afpa.libDiscount.model.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnonceCriteria.html" title="class in fr.afpa.libDiscount.model.beans" target="classFrame">AnnonceCriteria</a></li>
<li><a href="UserBean.html" title="class in fr.afpa.libDiscount.model.beans" target="classFrame">UserBean</a></li>
<li><a href="UserConnBean.html" title="class in fr.afpa.libDiscount.model.beans" target="classFrame">UserConnBean</a></li>
<li><a href="UserCriteria.html" title="class in fr.afpa.libDiscount.model.beans" target="classFrame">UserCriteria</a></li>
</ul>
</div>
</body>
</html>
