<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:12 CET 2020 -->
<title>fr.afpa.libDiscount.dto</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/libDiscount/dto/package-summary.html" target="classFrame">fr.afpa.libDiscount.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransformToDao.html" title="class in fr.afpa.libDiscount.dto" target="classFrame">TransformToDao</a></li>
<li><a href="TransformToDto.html" title="class in fr.afpa.libDiscount.dto" target="classFrame">TransformToDto</a></li>
</ul>
</div>
</body>
</html>
