<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:12 CET 2020 -->
<title>TransformToDto</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformToDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformToDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/libDiscount/dto/TransformToDto.html" target="_top">Frames</a></li>
<li><a href="TransformToDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.libDiscount.dto</div>
<h2 title="Class TransformToDto" class="title">Class TransformToDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.libDiscount.dto.TransformToDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformToDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#TransformToDto--">TransformToDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#annonceToDto-fr.afpa.libDiscount.dao.beans.AnnonceDao-">annonceToDto</a></span>(<a href="../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&nbsp;daoAnnonce)</code>
<div class="block">Tranforme une annonce en DTO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#listeAnnonceToDto-java.util.List-">listeAnnonceToDto</a></span>(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&gt;&nbsp;daoAnnonces)</code>
<div class="block">Transforme une liste d'annonceDao en DTO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/NiveauScolaireDto.html" title="class in fr.afpa.libDiscount.dto.beans">NiveauScolaireDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#listeNiveauScolaireToDto-java.util.List-">listeNiveauScolaireToDto</a></span>(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans">NiveauScolaireDao</a>&gt;&nbsp;nvDao)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dto/beans/AdminDto.html" title="class in fr.afpa.libDiscount.dto.beans">AdminDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#transformAdmintoDto-fr.afpa.libDiscount.dao.beans.AdminDao-">transformAdmintoDto</a></span>(<a href="../../../../fr/afpa/libDiscount/dao/beans/AdminDao.html" title="class in fr.afpa.libDiscount.dao.beans">AdminDao</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#transformUsertoDto-java.util.List-">transformUsertoDto</a></span>(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&gt;&nbsp;daoUsers)</code>
<div class="block">Tranforme une liste users en DTO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html#transformUsertoDto-fr.afpa.libDiscount.dao.beans.UserDao-">transformUsertoDto</a></span>(<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;daoUser)</code>
<div class="block">Transforme un utilisateur en DTO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformToDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformToDto</h4>
<pre>public&nbsp;TransformToDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformUsertoDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUsertoDto</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;&nbsp;transformUsertoDto(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&gt;&nbsp;daoUsers)</pre>
<div class="block">Tranforme une liste users en DTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoUsers</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="transformUsertoDto-fr.afpa.libDiscount.dao.beans.UserDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUsertoDto</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&nbsp;transformUsertoDto(<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;daoUser)</pre>
<div class="block">Transforme un utilisateur en DTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="annonceToDto-fr.afpa.libDiscount.dao.beans.AnnonceDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annonceToDto</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;annonceToDto(<a href="../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&nbsp;daoAnnonce)</pre>
<div class="block">Tranforme une annonce en DTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listeAnnonceToDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeAnnonceToDto</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&gt;&nbsp;listeAnnonceToDto(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&gt;&nbsp;daoAnnonces)</pre>
<div class="block">Transforme une liste d'annonceDao en DTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoAnnonces</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listeNiveauScolaireToDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeNiveauScolaireToDto</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/NiveauScolaireDto.html" title="class in fr.afpa.libDiscount.dto.beans">NiveauScolaireDto</a>&gt;&nbsp;listeNiveauScolaireToDto(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans">NiveauScolaireDao</a>&gt;&nbsp;nvDao)</pre>
</li>
</ul>
<a name="transformAdmintoDto-fr.afpa.libDiscount.dao.beans.AdminDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformAdmintoDto</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dto/beans/AdminDto.html" title="class in fr.afpa.libDiscount.dto.beans">AdminDto</a>&nbsp;transformAdmintoDto(<a href="../../../../fr/afpa/libDiscount/dao/beans/AdminDao.html" title="class in fr.afpa.libDiscount.dao.beans">AdminDao</a>&nbsp;admin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformToDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/libDiscount/dto/TransformToDto.html" target="_top">Frames</a></li>
<li><a href="TransformToDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
