<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:12 CET 2020 -->
<title>TransformToDao</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformToDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformToDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/libDiscount/dto/TransformToDao.html" target="_top">Frames</a></li>
<li><a href="TransformToDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.libDiscount.dto</div>
<h2 title="Class TransformToDao" class="title">Class TransformToDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.libDiscount.dto.TransformToDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformToDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html#TransformToDao--">TransformToDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformAnnonceToDao-fr.afpa.libDiscount.dto.beans.AnnonceDto-">transformAnnonceToDao</a></span>(<a href="../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;dtoAnnonce)</code>
<div class="block">Tranforme une annonce en DAO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dao/beans/AdminDao.html" title="class in fr.afpa.libDiscount.dao.beans">AdminDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserBeantoAdminDao-fr.afpa.libDiscount.model.beans.UserBean-">transformUserBeantoAdminDao</a></span>(<a href="../../../../fr/afpa/libDiscount/model/beans/UserBean.html" title="class in fr.afpa.libDiscount.model.beans">UserBean</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserBeantoDao-fr.afpa.libDiscount.model.beans.UserBean-">transformUserBeantoDao</a></span>(<a href="../../../../fr/afpa/libDiscount/model/beans/UserBean.html" title="class in fr.afpa.libDiscount.model.beans">UserBean</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserstoDao-java.util.List-">transformUserstoDao</a></span>(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;&nbsp;dtoUsers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformUsertoDao-fr.afpa.libDiscount.dto.beans.UserDto-">transformUsertoDao</a></span>(<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&nbsp;dtoUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformToDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformToDao</h4>
<pre>public&nbsp;TransformToDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformUserstoDao-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUserstoDao</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&gt;&nbsp;transformUserstoDao(java.util.List&lt;<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;&nbsp;dtoUsers)</pre>
</li>
</ul>
<a name="transformUsertoDao-fr.afpa.libDiscount.dto.beans.UserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUsertoDao</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;transformUsertoDao(<a href="../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&nbsp;dtoUser)</pre>
</li>
</ul>
<a name="transformUserBeantoDao-fr.afpa.libDiscount.model.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUserBeantoDao</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;transformUserBeantoDao(<a href="../../../../fr/afpa/libDiscount/model/beans/UserBean.html" title="class in fr.afpa.libDiscount.model.beans">UserBean</a>&nbsp;userBean)</pre>
</li>
</ul>
<a name="transformUserBeantoAdminDao-fr.afpa.libDiscount.model.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUserBeantoAdminDao</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dao/beans/AdminDao.html" title="class in fr.afpa.libDiscount.dao.beans">AdminDao</a>&nbsp;transformUserBeantoAdminDao(<a href="../../../../fr/afpa/libDiscount/model/beans/UserBean.html" title="class in fr.afpa.libDiscount.model.beans">UserBean</a>&nbsp;userBean)</pre>
</li>
</ul>
<a name="transformAnnonceToDao-fr.afpa.libDiscount.dto.beans.AnnonceDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformAnnonceToDao</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&nbsp;transformAnnonceToDao(<a href="../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;dtoAnnonce)</pre>
<div class="block">Tranforme une annonce en DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformToDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/libDiscount/dto/TransformToDao.html" target="_top">Frames</a></li>
<li><a href="TransformToDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
