<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:13 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.afpa">fr.afpa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.afpa">
<!--   -->
</a>
<h2 title="fr.afpa">fr.afpa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html" title="class in fr.afpa.libDiscount.control.servlets">ConnexionControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ConnexionControl.ATT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html#ATT_FORM">ATT_FORM</a></code></td>
<td class="colLast"><code>"connForm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ConnexionControl.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ConnexionControl.ATT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html#ATT_USER">ATT_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ConnexionControl.VUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html#VUE">VUE</a></code></td>
<td class="colLast"><code>"/WEB-INF/connexion.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ConnexionControl.VUE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html#VUE_ADMIN">VUE_ADMIN</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/accueilAdmin.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ConnexionControl.VUE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ConnexionControl.html#VUE_USER">VUE_USER</a></code></td>
<td class="colLast"><code>"/WEB-INF/profil.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/ControlAccueil.html" title="class in fr.afpa.libDiscount.control.servlets">ControlAccueil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAccueil.ALL_ANNONCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAccueil.html#ALL_ANNONCES">ALL_ANNONCES</a></code></td>
<td class="colLast"><code>"allAnnonces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAccueil.ATT_SESSION_ANNONCEUSER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAccueil.html#ATT_SESSION_ANNONCEUSER_LIST">ATT_SESSION_ANNONCEUSER_LIST</a></code></td>
<td class="colLast"><code>"annoncesUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAccueil.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAccueil.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAccueil.VUE_ACCUEIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAccueil.html#VUE_ACCUEIL">VUE_ACCUEIL</a></code></td>
<td class="colLast"><code>"/WEB-INF/accueil.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAccueil.VUE_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAccueil.html#VUE_ANNONCE">VUE_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/annonce.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/ControlAdmin.html" title="class in fr.afpa.libDiscount.control.servlets">ControlAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAdmin.ATT_USERS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAdmin.html#ATT_USERS_LIST">ATT_USERS_LIST</a></code></td>
<td class="colLast"><code>"userList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAdmin.VUE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAdmin.html#VUE_ADMIN">VUE_ADMIN</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/accueilAdmin.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlAdmin.VUE_ADMIN_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlAdmin.html#VUE_ADMIN_USER">VUE_ADMIN_USER</a></code></td>
<td class="colLast"><code>"/WEB-INF/admin/adminUser.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/ControlModificationAnnonce.html" title="class in fr.afpa.libDiscount.control.servlets">ControlModificationAnnonce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlModificationAnnonce.ATT_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlModificationAnnonce.html#ATT_ANNONCE">ATT_ANNONCE</a></code></td>
<td class="colLast"><code>"annonce"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlModificationAnnonce.ATT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlModificationAnnonce.html#ATT_FORM">ATT_FORM</a></code></td>
<td class="colLast"><code>"AnnForm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlModificationAnnonce.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlModificationAnnonce.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlModificationAnnonce.CHEMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlModificationAnnonce.html#CHEMIN">CHEMIN</a></code></td>
<td class="colLast"><code>"chemin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlModificationAnnonce.VUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlModificationAnnonce.html#VUE">VUE</a></code></td>
<td class="colLast"><code>"/WEB-INF/creationAnnonce.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/ControlProfil.html" title="class in fr.afpa.libDiscount.control.servlets">ControlProfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlProfil.ATT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlProfil.html#ATT_FORM">ATT_FORM</a></code></td>
<td class="colLast"><code>"UserForm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlProfil.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlProfil.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlProfil.ATT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlProfil.html#ATT_USER">ATT_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlProfil.VUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlProfil.html#VUE">VUE</a></code></td>
<td class="colLast"><code>"/WEB-INF/profil.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/ControlUserListAnnonces.html" title="class in fr.afpa.libDiscount.control.servlets">ControlUserListAnnonces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlUserListAnnonces.ATT_SESSION_ANNONCEUSER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlUserListAnnonces.html#ATT_SESSION_ANNONCEUSER_LIST">ATT_SESSION_ANNONCEUSER_LIST</a></code></td>
<td class="colLast"><code>"annoncesUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlUserListAnnonces.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlUserListAnnonces.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlUserListAnnonces.VUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlUserListAnnonces.html#VUE">VUE</a></code></td>
<td class="colLast"><code>"/WEB-INF/listAnnonces.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.ControlUserListAnnonces.VUE_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/ControlUserListAnnonces.html#VUE_ANNONCE">VUE_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/monAnnonce.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/CreationAnnonceControl.html" title="class in fr.afpa.libDiscount.control.servlets">CreationAnnonceControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.CreationAnnonceControl.ATT_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/CreationAnnonceControl.html#ATT_ANNONCE">ATT_ANNONCE</a></code></td>
<td class="colLast"><code>"annonce"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.CreationAnnonceControl.ATT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/CreationAnnonceControl.html#ATT_FORM">ATT_FORM</a></code></td>
<td class="colLast"><code>"AnnForm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.CreationAnnonceControl.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/CreationAnnonceControl.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.CreationAnnonceControl.VUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/CreationAnnonceControl.html#VUE">VUE</a></code></td>
<td class="colLast"><code>"/WEB-INF/creationAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.CreationAnnonceControl.VUE_PROFIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/CreationAnnonceControl.html#VUE_PROFIL">VUE_PROFIL</a></code></td>
<td class="colLast"><code>"/WEB-INF/profil.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/DeconnexionControl.html" title="class in fr.afpa.libDiscount.control.servlets">DeconnexionControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.DeconnexionControl.URL_REDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/DeconnexionControl.html#URL_REDIRECTION">URL_REDIRECTION</a></code></td>
<td class="colLast"><code>"/libDiscount/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.libDiscount.control.servlets.<a href="fr/afpa/libDiscount/control/servlets/InscriptionControl.html" title="class in fr.afpa.libDiscount.control.servlets">InscriptionControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.InscriptionControl.ATT_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/InscriptionControl.html#ATT_FORM">ATT_FORM</a></code></td>
<td class="colLast"><code>"inscrForm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.InscriptionControl.ATT_SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/InscriptionControl.html#ATT_SESSION_USER">ATT_SESSION_USER</a></code></td>
<td class="colLast"><code>"sessionUtilisateur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.InscriptionControl.ATT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/InscriptionControl.html#ATT_USER">ATT_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.InscriptionControl.VUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/InscriptionControl.html#VUE">VUE</a></code></td>
<td class="colLast"><code>"/WEB-INF/inscription.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.libDiscount.control.servlets.InscriptionControl.VUE_PROFIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/libDiscount/control/servlets/InscriptionControl.html#VUE_PROFIL">VUE_PROFIL</a></code></td>
<td class="colLast"><code>"/profil"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
