<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:11 CET 2020 -->
<title>AnnonceDao</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnonceDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnonceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/libDiscount/dao/beans/AdminDao.html" title="class in fr.afpa.libDiscount.dao.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/libDiscount/dao/beans/AnnonceDao.html" target="_top">Frames</a></li>
<li><a href="AnnonceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.libDiscount.dao.beans</div>
<h2 title="Class AnnonceDao" class="title">Class AnnonceDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.libDiscount.dao.beans.AnnonceDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AnnonceDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#AnnonceDao--">AnnonceDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getDateEdition--">getDateEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getId_annonce--">getId_annonce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getMaisonEdition--">getMaisonEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans">NiveauScolaireDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getNiveauScolaire--">getNiveauScolaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/libDiscount/dao/beans/PhotoDao.html" title="class in fr.afpa.libDiscount.dao.beans">PhotoDao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getPhotos--">getPhotos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getPrixTotal--">getPrixTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getPrixUnitaire--">getPrixUnitaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getQuantite--">getQuantite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getRemise--">getRemise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#isActivation--">isActivation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setActivation-boolean-">setActivation</a></span>(boolean&nbsp;activation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setDateEdition-java.time.LocalDate-">setDateEdition</a></span>(java.time.LocalDate&nbsp;dateEdition)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setId_annonce-long-">setId_annonce</a></span>(long&nbsp;id_annonce)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setIsbn-java.lang.String-">setIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setMaisonEdition-java.lang.String-">setMaisonEdition</a></span>(java.lang.String&nbsp;maisonEdition)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setNiveauScolaire-fr.afpa.libDiscount.dao.beans.NiveauScolaireDao-">setNiveauScolaire</a></span>(<a href="../../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans">NiveauScolaireDao</a>&nbsp;niveauScolaire)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setPhotos-java.util.List-">setPhotos</a></span>(java.util.List&lt;<a href="../../../../../fr/afpa/libDiscount/dao/beans/PhotoDao.html" title="class in fr.afpa.libDiscount.dao.beans">PhotoDao</a>&gt;&nbsp;photos)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setPrixTotal-float-">setPrixTotal</a></span>(float&nbsp;prixTotal)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setPrixUnitaire-float-">setPrixUnitaire</a></span>(float&nbsp;prixUnitaire)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setQuantite-int-">setQuantite</a></span>(int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setRemise-float-">setRemise</a></span>(float&nbsp;remise)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setUser-fr.afpa.libDiscount.dao.beans.UserDao-">setUser</a></span>(<a href="../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnonceDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnonceDao</h4>
<pre>public&nbsp;AnnonceDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_annonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_annonce</h4>
<pre>public&nbsp;long&nbsp;getId_annonce()</pre>
</li>
</ul>
<a name="setId_annonce-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_annonce</h4>
<pre>public&nbsp;void&nbsp;setId_annonce(long&nbsp;id_annonce)</pre>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;isbn)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getNiveauScolaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveauScolaire</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans">NiveauScolaireDao</a>&nbsp;getNiveauScolaire()</pre>
</li>
</ul>
<a name="setNiveauScolaire-fr.afpa.libDiscount.dao.beans.NiveauScolaireDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNiveauScolaire</h4>
<pre>public&nbsp;void&nbsp;setNiveauScolaire(<a href="../../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans">NiveauScolaireDao</a>&nbsp;niveauScolaire)</pre>
</li>
</ul>
<a name="getMaisonEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaisonEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaisonEdition()</pre>
</li>
</ul>
<a name="setMaisonEdition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaisonEdition</h4>
<pre>public&nbsp;void&nbsp;setMaisonEdition(java.lang.String&nbsp;maisonEdition)</pre>
</li>
</ul>
<a name="getDateEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateEdition</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateEdition()</pre>
</li>
</ul>
<a name="setDateEdition-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateEdition</h4>
<pre>public&nbsp;void&nbsp;setDateEdition(java.time.LocalDate&nbsp;dateEdition)</pre>
</li>
</ul>
<a name="getPrixUnitaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixUnitaire</h4>
<pre>public&nbsp;float&nbsp;getPrixUnitaire()</pre>
</li>
</ul>
<a name="setPrixUnitaire-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixUnitaire</h4>
<pre>public&nbsp;void&nbsp;setPrixUnitaire(float&nbsp;prixUnitaire)</pre>
</li>
</ul>
<a name="getQuantite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantite</h4>
<pre>public&nbsp;int&nbsp;getQuantite()</pre>
</li>
</ul>
<a name="setQuantite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantite</h4>
<pre>public&nbsp;void&nbsp;setQuantite(int&nbsp;quantite)</pre>
</li>
</ul>
<a name="getRemise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemise</h4>
<pre>public&nbsp;float&nbsp;getRemise()</pre>
</li>
</ul>
<a name="setRemise-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemise</h4>
<pre>public&nbsp;void&nbsp;setRemise(float&nbsp;remise)</pre>
</li>
</ul>
<a name="getPrixTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixTotal</h4>
<pre>public&nbsp;float&nbsp;getPrixTotal()</pre>
</li>
</ul>
<a name="setPrixTotal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixTotal</h4>
<pre>public&nbsp;void&nbsp;setPrixTotal(float&nbsp;prixTotal)</pre>
</li>
</ul>
<a name="getPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/afpa/libDiscount/dao/beans/PhotoDao.html" title="class in fr.afpa.libDiscount.dao.beans">PhotoDao</a>&gt;&nbsp;getPhotos()</pre>
</li>
</ul>
<a name="setPhotos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;setPhotos(java.util.List&lt;<a href="../../../../../fr/afpa/libDiscount/dao/beans/PhotoDao.html" title="class in fr.afpa.libDiscount.dao.beans">PhotoDao</a>&gt;&nbsp;photos)</pre>
</li>
</ul>
<a name="isActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivation</h4>
<pre>public&nbsp;boolean&nbsp;isActivation()</pre>
</li>
</ul>
<a name="setActivation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivation</h4>
<pre>public&nbsp;void&nbsp;setActivation(boolean&nbsp;activation)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-fr.afpa.libDiscount.dao.beans.UserDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnonceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/libDiscount/dao/beans/AdminDao.html" title="class in fr.afpa.libDiscount.dao.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/libDiscount/dao/beans/NiveauScolaireDao.html" title="class in fr.afpa.libDiscount.dao.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/libDiscount/dao/beans/AnnonceDao.html" target="_top">Frames</a></li>
<li><a href="AnnonceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
