<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:13 CET 2020 -->
<title>Uses of Class fr.afpa.libDiscount.dto.beans.AnnonceDto</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.libDiscount.dto.beans.AnnonceDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/libDiscount/dto/beans/class-use/AnnonceDto.html" target="_top">Frames</a></li>
<li><a href="AnnonceDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.libDiscount.dto.beans.AnnonceDto" class="title">Uses of Class<br>fr.afpa.libDiscount.dto.beans.AnnonceDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.control.form">fr.afpa.libDiscount.control.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.dao">fr.afpa.libDiscount.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.dto">fr.afpa.libDiscount.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.model">fr.afpa.libDiscount.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.libDiscount.control.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a> in <a href="../../../../../../fr/afpa/libDiscount/control/form/package-summary.html">fr.afpa.libDiscount.control.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/control/form/package-summary.html">fr.afpa.libDiscount.control.form</a> that return <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceForm.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/control/form/AnnonceForm.html#creationAnnonce-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-java.lang.String-">creationAnnonce</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpSession&nbsp;session,
               java.lang.String&nbsp;uploadPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a> in <a href="../../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a> that return types with arguments of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/AnnonceServiceDao.html#getAllAnnonces--">getAllAnnonces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/AnnonceServiceDao.html#getAnnoncesByCriteria-fr.afpa.libDiscount.model.beans.AnnonceCriteria-">getAnnoncesByCriteria</a></span>(<a href="../../../../../../fr/afpa/libDiscount/model/beans/AnnonceCriteria.html" title="class in fr.afpa.libDiscount.model.beans">AnnonceCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/UserServiceDao.html#getUserAnnonces-fr.afpa.libDiscount.model.beans.UserCriteria-">getUserAnnonces</a></span>(<a href="../../../../../../fr/afpa/libDiscount/model/beans/UserCriteria.html" title="class in fr.afpa.libDiscount.model.beans">UserCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a> in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> that return <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDto.html#annonceToDto-fr.afpa.libDiscount.dao.beans.AnnonceDao-">annonceToDto</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&nbsp;daoAnnonce)</code>
<div class="block">Tranforme une annonce en DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> that return types with arguments of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDto.html#listeAnnonceToDto-java.util.List-">listeAnnonceToDto</a></span>(java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a>&gt;&nbsp;daoAnnonces)</code>
<div class="block">Transforme une liste d'annonceDao en DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> with parameters of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformAnnonceToDao-fr.afpa.libDiscount.dto.beans.AnnonceDto-">transformAnnonceToDao</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;dtoAnnonce)</code>
<div class="block">Tranforme une annonce en DAO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a> in <a href="../../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a> with parameters of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/model/GestionAnnonce.html#createAnnonce-fr.afpa.libDiscount.dto.beans.AnnonceDto-">createAnnonce</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;annonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/model/GestionAnnonce.html#delete-fr.afpa.libDiscount.dto.beans.AnnonceDto-">delete</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;aDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/model/GestionAnnonce.html#modifierAnnonce-fr.afpa.libDiscount.dto.beans.AnnonceDto-">modifierAnnonce</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">AnnonceDto</a>&nbsp;aDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/libDiscount/dto/beans/AnnonceDto.html" title="class in fr.afpa.libDiscount.dto.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/libDiscount/dto/beans/class-use/AnnonceDto.html" target="_top">Frames</a></li>
<li><a href="AnnonceDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
