<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:13 CET 2020 -->
<title>Uses of Class fr.afpa.libDiscount.dto.beans.UserDto</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.libDiscount.dto.beans.UserDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/libDiscount/dto/beans/class-use/UserDto.html" target="_top">Frames</a></li>
<li><a href="UserDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.libDiscount.dto.beans.UserDto" class="title">Uses of Class<br>fr.afpa.libDiscount.dto.beans.UserDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.dao">fr.afpa.libDiscount.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.dto">fr.afpa.libDiscount.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.dto.beans">fr.afpa.libDiscount.dto.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.model">fr.afpa.libDiscount.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.libDiscount.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a> in <a href="../../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a> that return <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/UserServiceDao.html#create-fr.afpa.libDiscount.dao.beans.UserDao-">create</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;uDao)</code>
<div class="block">Crée un User dans la base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/UserServiceDao.html#getUserByCriteria-fr.afpa.libDiscount.model.beans.UserCriteria-">getUserByCriteria</a></span>(<a href="../../../../../../fr/afpa/libDiscount/model/beans/UserCriteria.html" title="class in fr.afpa.libDiscount.model.beans">UserCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/UserServiceDao.html#update-fr.afpa.libDiscount.dao.beans.UserDao-">update</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;uDao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a> that return types with arguments of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dao/UserServiceDao.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a> in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> that return <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDto.html#transformUsertoDto-fr.afpa.libDiscount.dao.beans.UserDao-">transformUsertoDto</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&nbsp;daoUser)</code>
<div class="block">Transforme un utilisateur en DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> that return types with arguments of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDto.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDto.html#transformUsertoDto-java.util.List-">transformUsertoDto</a></span>(java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&gt;&nbsp;daoUsers)</code>
<div class="block">Tranforme une liste users en DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> with parameters of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformUsertoDao-fr.afpa.libDiscount.dto.beans.UserDto-">transformUsertoDao</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&nbsp;dtoUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a> with type arguments of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dao/beans/UserDao.html" title="class in fr.afpa.libDiscount.dao.beans">UserDao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformToDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserstoDao-java.util.List-">transformUserstoDao</a></span>(java.util.List&lt;<a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&gt;&nbsp;dtoUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.dto.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a> in <a href="../../../../../../fr/afpa/libDiscount/dto/beans/package-summary.html">fr.afpa.libDiscount.dto.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a> in <a href="../../../../../../fr/afpa/libDiscount/dto/beans/package-summary.html">fr.afpa.libDiscount.dto.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/dto/beans/AdminDto.html" title="class in fr.afpa.libDiscount.dto.beans">AdminDto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a> in <a href="../../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a> declared as <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUser.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/model/GestionUser.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a> with parameters of type <a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUser.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/libDiscount/model/GestionUser.html#updateUserActivation-fr.afpa.libDiscount.dto.beans.UserDto-">updateUserActivation</a></span>(<a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">UserDto</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/libDiscount/dto/beans/UserDto.html" title="class in fr.afpa.libDiscount.dto.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/libDiscount/dto/beans/class-use/UserDto.html" target="_top">Frames</a></li>
<li><a href="UserDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
