<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:13 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setActivation-boolean-">setActivation(boolean)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setDateEdition-java.time.LocalDate-">setDateEdition(LocalDate)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setId_annonce-long-">setId_annonce(long)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setMaisonEdition-java.lang.String-">setMaisonEdition(String)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setNiveauScolaire-fr.afpa.libDiscount.dao.beans.NiveauScolaireDao-">setNiveauScolaire(NiveauScolaireDao)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setPhotos-java.util.List-">setPhotos(List&lt;PhotoDao&gt;)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setPrixTotal-float-">setPrixTotal(float)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setPrixUnitaire-float-">setPrixUnitaire(float)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setQuantite-int-">setQuantite(int)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setRemise-float-">setRemise(float)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#setUser-fr.afpa.libDiscount.dao.beans.UserDao-">setUser(UserDao)</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
