<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:13 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/afpa/libDiscount/model/GestionAdmin.html" title="class in fr.afpa.libDiscount.model"><span class="typeNameLink">GestionAdmin</span></a> - Class in <a href="../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionAdmin.html#GestionAdmin--">GestionAdmin()</a></span> - Constructor for class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionAdmin.html" title="class in fr.afpa.libDiscount.model">GestionAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/libDiscount/model/GestionAnnonce.html" title="class in fr.afpa.libDiscount.model"><span class="typeNameLink">GestionAnnonce</span></a> - Class in <a href="../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionAnnonce.html#GestionAnnonce--">GestionAnnonce()</a></span> - Constructor for class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionAnnonce.html" title="class in fr.afpa.libDiscount.model">GestionAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/libDiscount/model/GestionUser.html" title="class in fr.afpa.libDiscount.model"><span class="typeNameLink">GestionUser</span></a> - Class in <a href="../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionUser.html#GestionUser--">GestionUser()</a></span> - Constructor for class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionUser.html" title="class in fr.afpa.libDiscount.model">GestionUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/GestionUserAnnoncesTest.html" title="class in dto"><span class="typeNameLink">GestionUserAnnoncesTest</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/GestionUserAnnoncesTest.html#GestionUserAnnoncesTest--">GestionUserAnnoncesTest()</a></span> - Constructor for class dto.<a href="../dto/GestionUserAnnoncesTest.html" title="class in dto">GestionUserAnnoncesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GestionUserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GestionUserTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GestionUserTest.html#GestionUserTest--">GestionUserTest()</a></span> - Constructor for class <a href="../GestionUserTest.html" title="class in &lt;Unnamed&gt;">GestionUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/AdminServiceDao.html#getAdmin-fr.afpa.libDiscount.model.beans.UserCriteria-">getAdmin(UserCriteria)</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/AdminServiceDao.html" title="class in fr.afpa.libDiscount.dao">AdminServiceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/AnnonceServiceDao.html#getAllAnnonces--">getAllAnnonces()</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/AnnonceServiceDao.html" title="class in fr.afpa.libDiscount.dao">AnnonceServiceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionAnnonce.html#getAllAnnonces--">getAllAnnonces()</a></span> - Method in class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionAnnonce.html" title="class in fr.afpa.libDiscount.model">GestionAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/UserServiceDao.html#getAllUsers--">getAllUsers()</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/UserServiceDao.html" title="class in fr.afpa.libDiscount.dao">UserServiceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionUser.html#getAllUsers--">getAllUsers()</a></span> - Method in class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionUser.html" title="class in fr.afpa.libDiscount.model">GestionUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionAnnonce.html#getAnnonces-fr.afpa.libDiscount.model.beans.AnnonceCriteria-">getAnnonces(AnnonceCriteria)</a></span> - Method in class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionAnnonce.html" title="class in fr.afpa.libDiscount.model">GestionAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/AnnonceServiceDao.html#getAnnoncesByCriteria-fr.afpa.libDiscount.model.beans.AnnonceCriteria-">getAnnoncesByCriteria(AnnonceCriteria)</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/AnnonceServiceDao.html" title="class in fr.afpa.libDiscount.dao">AnnonceServiceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getDateEdition--">getDateEdition()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/control/form/AnnonceForm.html#getErreurs--">getErreurs()</a></span> - Method in class fr.afpa.libDiscount.control.form.<a href="../fr/afpa/libDiscount/control/form/AnnonceForm.html" title="class in fr.afpa.libDiscount.control.form">AnnonceForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/control/form/ConnexionForm.html#getErreurs--">getErreurs()</a></span> - Method in class fr.afpa.libDiscount.control.form.<a href="../fr/afpa/libDiscount/control/form/ConnexionForm.html" title="class in fr.afpa.libDiscount.control.form">ConnexionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/control/form/InscriptionForm.html#getErreurs--">getErreurs()</a></span> - Method in class fr.afpa.libDiscount.control.form.<a href="../fr/afpa/libDiscount/control/form/InscriptionForm.html" title="class in fr.afpa.libDiscount.control.form">InscriptionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getId_annonce--">getId_annonce()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getIsbn--">getIsbn()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getMaisonEdition--">getMaisonEdition()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getNiveauScolaire--">getNiveauScolaire()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/NiveauScolaireServiceDao.html#getNiveaux--">getNiveaux()</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/NiveauScolaireServiceDao.html" title="class in fr.afpa.libDiscount.dao">NiveauScolaireServiceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionAnnonce.html#getNiveauxScolaire--">getNiveauxScolaire()</a></span> - Method in class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionAnnonce.html" title="class in fr.afpa.libDiscount.model">GestionAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getNom--">getNom()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getPhotos--">getPhotos()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getPrixTotal--">getPrixTotal()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getPrixUnitaire--">getPrixUnitaire()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getQuantite--">getQuantite()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getRemise--">getRemise()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/control/form/AnnonceForm.html#getResultat--">getResultat()</a></span> - Method in class fr.afpa.libDiscount.control.form.<a href="../fr/afpa/libDiscount/control/form/AnnonceForm.html" title="class in fr.afpa.libDiscount.control.form">AnnonceForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/control/form/ConnexionForm.html#getResultat--">getResultat()</a></span> - Method in class fr.afpa.libDiscount.control.form.<a href="../fr/afpa/libDiscount/control/form/ConnexionForm.html" title="class in fr.afpa.libDiscount.control.form">ConnexionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/control/form/InscriptionForm.html#getResultat--">getResultat()</a></span> - Method in class fr.afpa.libDiscount.control.form.<a href="../fr/afpa/libDiscount/control/form/InscriptionForm.html" title="class in fr.afpa.libDiscount.control.form">InscriptionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/session/HibernateUtils.html#getSession--">getSession()</a></span> - Static method in class fr.afpa.libDiscount.dao.session.<a href="../fr/afpa/libDiscount/dao/session/HibernateUtils.html" title="class in fr.afpa.libDiscount.dao.session">HibernateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html#getUser--">getUser()</a></span> - Method in class fr.afpa.libDiscount.dao.beans.<a href="../fr/afpa/libDiscount/dao/beans/AnnonceDao.html" title="class in fr.afpa.libDiscount.dao.beans">AnnonceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/UserServiceDao.html#getUserAnnonces-fr.afpa.libDiscount.model.beans.UserCriteria-">getUserAnnonces(UserCriteria)</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/UserServiceDao.html" title="class in fr.afpa.libDiscount.dao">UserServiceDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/model/GestionUser.html#getUserAnnonces--">getUserAnnonces()</a></span> - Method in class fr.afpa.libDiscount.model.<a href="../fr/afpa/libDiscount/model/GestionUser.html" title="class in fr.afpa.libDiscount.model">GestionUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dao/UserServiceDao.html#getUserByCriteria-fr.afpa.libDiscount.model.beans.UserCriteria-">getUserByCriteria(UserCriteria)</a></span> - Method in class fr.afpa.libDiscount.dao.<a href="../fr/afpa/libDiscount/dao/UserServiceDao.html" title="class in fr.afpa.libDiscount.dao">UserServiceDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
