<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 22:42:13 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hibernate/HibernateTest.html#TestAddAnnonce--">TestAddAnnonce()</a></span> - Method in class hibernate.<a href="../hibernate/HibernateTest.html" title="class in hibernate">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hibernate/HibernateTest.html#TestAddNiveauScolaire--">TestAddNiveauScolaire()</a></span> - Method in class hibernate.<a href="../hibernate/HibernateTest.html" title="class in hibernate">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hibernate/HibernateTest.html#TestAddPhoto--">TestAddPhoto()</a></span> - Method in class hibernate.<a href="../hibernate/HibernateTest.html" title="class in hibernate">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hibernate/HibernateTest.html#TestAddUser--">TestAddUser()</a></span> - Method in class hibernate.<a href="../hibernate/HibernateTest.html" title="class in hibernate">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/GestionUserAnnoncesTest.html#testCreateUser--">testCreateUser()</a></span> - Method in class dto.<a href="../dto/GestionUserAnnoncesTest.html" title="class in dto">GestionUserAnnoncesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/GestionUserAnnoncesTest.html#testGetAnnonceByVille--">testGetAnnonceByVille()</a></span> - Method in class dto.<a href="../dto/GestionUserAnnoncesTest.html" title="class in dto">GestionUserAnnoncesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/GestionUserAnnoncesTest.html#TestGetAnnonceUser--">TestGetAnnonceUser()</a></span> - Method in class dto.<a href="../dto/GestionUserAnnoncesTest.html" title="class in dto">GestionUserAnnoncesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/GestionUserAnnoncesTest.html#testGetUserById--">testGetUserById()</a></span> - Method in class dto.<a href="../dto/GestionUserAnnoncesTest.html" title="class in dto">GestionUserAnnoncesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/GestionUserAnnoncesTest.html#testGetUserByLogin--">testGetUserByLogin()</a></span> - Method in class dto.<a href="../dto/GestionUserAnnoncesTest.html" title="class in dto">GestionUserAnnoncesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/MappingTransferTest.html#testTransformUsertoDto--">testTransformUsertoDto()</a></span> - Method in class dto.<a href="../dto/MappingTransferTest.html" title="class in dto">MappingTransferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDto.html#transformAdmintoDto-fr.afpa.libDiscount.dao.beans.AdminDao-">transformAdmintoDto(AdminDao)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto">TransformToDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDao.html#transformAnnonceToDao-fr.afpa.libDiscount.dto.beans.AnnonceDto-">transformAnnonceToDao(AnnonceDto)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto">TransformToDao</a></dt>
<dd>
<div class="block">Tranforme une annonce en DAO</div>
</dd>
<dt><a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto"><span class="typeNameLink">TransformToDao</span></a> - Class in <a href="../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDao.html#TransformToDao--">TransformToDao()</a></span> - Constructor for class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto">TransformToDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto"><span class="typeNameLink">TransformToDto</span></a> - Class in <a href="../fr/afpa/libDiscount/dto/package-summary.html">fr.afpa.libDiscount.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDto.html#TransformToDto--">TransformToDto()</a></span> - Constructor for class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto">TransformToDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserBeantoAdminDao-fr.afpa.libDiscount.model.beans.UserBean-">transformUserBeantoAdminDao(UserBean)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto">TransformToDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserBeantoDao-fr.afpa.libDiscount.model.beans.UserBean-">transformUserBeantoDao(UserBean)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto">TransformToDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDao.html#transformUserstoDao-java.util.List-">transformUserstoDao(List&lt;UserDto&gt;)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto">TransformToDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDao.html#transformUsertoDao-fr.afpa.libDiscount.dto.beans.UserDto-">transformUsertoDao(UserDto)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDao.html" title="class in fr.afpa.libDiscount.dto">TransformToDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDto.html#transformUsertoDto-java.util.List-">transformUsertoDto(List&lt;UserDao&gt;)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto">TransformToDto</a></dt>
<dd>
<div class="block">Tranforme une liste users en DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/libDiscount/dto/TransformToDto.html#transformUsertoDto-fr.afpa.libDiscount.dao.beans.UserDao-">transformUsertoDto(UserDao)</a></span> - Method in class fr.afpa.libDiscount.dto.<a href="../fr/afpa/libDiscount/dto/TransformToDto.html" title="class in fr.afpa.libDiscount.dto">TransformToDto</a></dt>
<dd>
<div class="block">Transforme un utilisateur en DTO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
